{
  "name": "ECE_Inventory_System",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "latest",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
